; define KBase service endpoints for each deployment destination

[data_api.kbase.prod]
workspace_service_url=https://kbase.us/services/ws/
shock_service_url=https://kbase.us/services/shock-api/
handle_service_url=https://kbase.us/services/handle_service/
taxon_service_url=https://kbase.us/services/data/taxon/
assembly_service_url=https://kbase.us/services/data/assembly/
genome_annotation_service_url=https://kbase.us/services/data/annotation/
redis_host=prod-redis
redis_port=6379

[data_api.kbase.next]
workspace_service_url=https://next.kbase.us/services/ws/
shock_service_url=https://next.kbase.us/services/shock-api/
handle_service_url=https://next.kbase.us/services/handle_service/
taxon_service_url=https://next.kbase.us/services/data/taxon/
assembly_service_url=https://next.kbase.us/services/data/assembly/
genome_annotation_service_url=https://next.kbase.us/services/data/annotation/
redis_host=next-redis
redis_port=6379

[data_api.kbase.ci]
workspace_service_url=https://ci.kbase.us/services/ws/
shock_service_url=https://ci.kbase.us/services/shock-api/
handle_service_url=https://ci.kbase.us/services/handle_service/
taxon_service_url=https://ci.kbase.us/services/data/taxon/
assembly_service_url=https://ci.kbase.us/services/data/assembly/
genome_annotation_service_url=https://ci.kbase.us/services/data/annotation/
redis_host=ci-redis
redis_port=6379

[data_api.kbase.localhost]
workspace_service_url=http://localhost:7083
shock_service_url=http://localhost:7078
handle_service_url=http://localhost:7109
taxon_service_url=http://localhost:9101
assembly_service_url=http://localhost:9102
genome_annotation_service_url=http://localhost:9103
redis_host=localhost
redis_port=6379

; this is used for running tests
[data_api.kbase.dir_cache]
workspace_service_url=test_resources/data
shock_service_url=https://ci.kbase.us/services/shock-api/
handle_service_url=https://ci.kbase.us/services/handle_service/
taxon_service_url=http://localhost:9101
assembly_service_url=http://localhost:9102
genome_annotation_service_url=http://localhost:9103
redis_host=localhost
redis_port=6379

; this is used for running tests without redis
[data_api.kbase.dir_nocache]
workspace_service_url=test_resources/data
shock_service_url=https://ci.kbase.us/services/shock-api/
handle_service_url=https://ci.kbase.us/services/handle_service/
taxon_service_url=http://localhost:9101
assembly_service_url=http://localhost:9102
genome_annotation_service_url=http://localhost:9103

[data_api.service_logs]
syslog=True

[object_api]
service-port=9100
pidfile=objectAPI.pid

[taxon_api]
service-port=9101
pidfile=taxonAPI.pid

[assembly_api]
service-port=9102
pidfile=assemblyAPI.pid

[genome_annotation_api]
service-port=9103
pidfile=genome_annotationAPI.pid

