/* Include all shared files for API */
#%include version.thriftinc
const string VERSION = "0.3.2"
#%endinclude version.thriftinc
#%include exceptions.thriftinc





exception ServiceException {
    /** Readable message desribing the error condition. */
    1: required string message;
    /** Program stack trace */
    2: optional string stacktrace;
    /** Optional mapping */
    3: optional map<string,string> inputs;
}

exception AuthorizationException {
    /** Readable message desribing the error condition. */
    1: required string message;
    /** Program stack trace */
    2: optional string stacktrace;
}

exception AuthenticationException {
    /** Readable message desribing the error condition. */
    1: required string message;
    /** Program stack trace */
    2: optional string stacktrace;
}

exception ObjectReferenceException {
    /** Readable message desribing the error condition. */
    1: required string message;
    /** Program stack trace */
    2: optional string stacktrace;
}

exception AttributeException {
    /** Readable message desribing the error condition. */
    1: required string message;
    /** Program stack trace */
    2: optional string stacktrace;
}

exception TypeException {
    /** Readable message desribing the error condition. */
    1: required string message;
    /** Program stack trace */
    2: optional string stacktrace;
    /** List of types that would have been acceptable. */
    3: optional list<string> valid_types;
}

#%endinclude exceptions.thriftinc
#%include wsobject.thriftinc
typedef string ObjectReference

/** @skip documentation */
struct ObjectInfo {
    1: i64 object_id;
    2: string object_name;
    3: string object_reference;
    4: string object_reference_versioned;
    5: string type_string;
    6: string save_date;
    7: i64 version;
    8: string saved_by;
    9: i64 workspace_id;
    10: string workspace_name;
    11: string object_checksum;
    12: i64 object_size;
    13: map<string,string> object_metadata;
}

/** @skip documentation */
typedef list<ObjectInfo> ObjectHistory

/** @skip documentation */
struct ExternalDataUnit {
    1: string resource_name;
    2: string resource_url;
    3: string resource_version;
    4: string resource_release_date;
    5: string data_url;
    6: string data_id;
    7: string description;
}

/** @skip documentation */
struct ObjectProvenanceAction {
    1: string time;
    2: string service_name;
    3: string service_version;
    4: string service_method;
    5: list<binary> method_parameters;
    6: string script_name;
    7: string script_version;
    8: string script_command_line;
    9: list<string> input_object_references;
    10: list<string> validated_object_references;
    11: list<string> intermediate_input_ids;
    12: list<string> intermediate_output_ids;
    13: list<ExternalDataUnit> external_data;
    14: string description;
}

/** @skip documentation */
typedef list<ObjectProvenanceAction> ObjectProvenance
#%endinclude wsobject.thriftinc
